.floor-three {
  height: 1080px;
  width: 100%;
  display: flex;
  .main-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    //align-items: flex-end;
    .canvas {
      position: relative;
      box-sizing: border-box;
      font-size: 0;
      width: 1600px;
      .detail {
        position: absolute;
        height: 300px;
        width: 560px;
        left: 50px;
        bottom: 0;
        padding: 10px;
        color: #fff;
        font-size: 18px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        h3 {
          font-size: 23px;
          color: #fff;
        }
        .window-information {
          display: flex;
          width: 70%;
          line-height: 30px;
          .left {
            flex-grow: 1;
          }
          .right {
            flex-grow: 1;
            .btn {
              background-color: #5084ff;
              width: 110px;
              height: 35px;
              line-height: 35px;
              text-align: center;
              border-radius: 7px;
              font-size: 16px;
              margin: 0 auto;
              cursor: pointer;
              &>span {
                padding: 0 3px;
              }
              &:active {
                background-color: red;
              }
            }
          }
        }
        .window-item {
          line-height: 30px;
          h4 {
            color: #fff;
          }
        }
      }
      .tips {
        position: absolute;
        width: 50%;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        background-color: rgba(0,0,0,0.2);
        border-radius: 7px;
        bottom: 20px;
        left: 0;
        right: 0;
        margin: auto;
      }
    }
    .footer {
      height: 150px;
      margin: 0 60px;
      border-top: 1px dotted #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #fff;
      font-weight: 500;
      font-size: 30px;
      .left-floor-num {
        display: flex;
        align-items: center;
        height: 100px;
        li {
          width: 100px;
          height: 50px;
          line-height: 50px;
          box-sizing: border-box;
          text-align: center;
          border: 1px solid #fff;
          border-radius: 10px;
          margin: 0 10px;
          cursor: pointer;
          &.active {
            background-color: #3767DD;
            border: none;
          }
        }
      }
      .fast-nav {
        display: flex;
        font-size: 30px;
        &>div {
          margin: 0 10px;
          padding: 10px;
          cursor: pointer;
          border-radius: 10px;
          border: 1px solid #fff;
          i,span {
            vertical-align: middle;
          }
          i {
            margin-right: 7px;
          }
          &.active {
            background-color: #F4B710;
          }
        }
      }
    }
  }
  .right-nav {
    box-sizing: border-box;
    width: 320px;
    padding: 50px 0;
    background-color: #454545;
    color: #fff;
    .info {
      padding: 0 40px;
    }
    h3 {
      font-size: 30px;
      padding: 0 40px;
      color: #fff;
      margin-top: 100px;
      margin-bottom: 0;
    }
    .nav-container {
      margin-top: 0;
      .wrap {
        li {
          height: 70px;
          font-size: 20px;
          line-height: 70px;
          padding: 0 40px;
          cursor: pointer;
          span {
            display: block;
            height: 70px;
            box-sizing: border-box;
            border-bottom: 1px solid #fff;
          }
          span.no-border {
            border-bottom: none;
          }
        }
        li.active {
          background-color: #fff;
          color: #000;
        }
      }
    }
  }
}

