.date-box {
  .date {
    font-size: 20px;
    display: flex;
    span:first-child {
      margin-right: 20px;
    }
  }
  .time {
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    margin: 20px 0;
  }
  .floor-info {
    font-size: 20px;
    padding-top: 30px;
    border-top: 1px solid #fff;
  }
}
